buildscript {
    ext {
        kotlin_version = '1.4.21'
        junit_version = '4.13.2'
        androidx_test_core_version = '1.4.0'
        androidx_test_junit_version = '1.1.3'
    }

    repositories {
        jcenter()
	    maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "com.google.gms:google-services:4.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        flatDir {
            dirs 'libs'
        }
    }
}
