# Acoustic-Mobile-Push-Android

./: MceConfig.json  README.md
plugins/: acoustic-mobile-push-android-sdk-plugin-calendar-3.8.19.aar  acoustic-mobile-push-android-sdk-plugin-calendar-3.8.5.aar  acoustic-mobile-push-android-sdk-plugin-calendar-3.8.6.aar  acoustic-mobile-push-android-sdk-plugin-calendar.aar  acoustic-mobile-push-android-sdk-plugin-carousel-3.8.1.aar  acoustic-mobile-push-android-sdk-plugin-carousel-3.8.17.aar  acoustic-mobile-push-android-sdk-plugin-carousel-3.8.6.aar  acoustic-mobile-push-android-sdk-plugin-carousel-3.8.7.aar  acoustic-mobile-push-android-sdk-plugin-carousel.aar  acoustic-mobile-push-android-sdk-plugin-displayweb-3.8.0.aar  acoustic-mobile-push-android-sdk-plugin-displayweb-3.8.1.aar  acoustic-mobile-push-android-sdk-plugin-displayweb-3.8.15.aar  acoustic-mobile-push-android-sdk-plugin-displayweb-3.8.19.aar  acoustic-mobile-push-android-sdk-plugin-displayweb-3.8.5.aar  acoustic-mobile-push-android-sdk-plugin-displayweb-3.8.6.aar  acoustic-mobile-push-android-sdk-plugin-displayweb.aar  acoustic-mobile-push-android-sdk-plugin-inapp-3.8.1.aar  acoustic-mobile-push-android-sdk-plugin-inapp-3.8.20.aar  acoustic-mobile-push-android-sdk-plugin-inapp-3.8.5.aar  acoustic-mobile-push-android-sdk-plugin-inapp.aar  acoustic-mobile-push-android-sdk-plugin-inbox-3.8.0.aar  acoustic-mobile-push-android-sdk-plugin-inbox-3.8.1.aar  acoustic-mobile-push-android-sdk-plugin-inbox-3.8.16.aar  acoustic-mobile-push-android-sdk-plugin-inbox-3.8.22.aar  acoustic-mobile-push-android-sdk-plugin-inbox-3.8.5.aar  acoustic-mobile-push-android-sdk-plugin-inbox.aar  acoustic-mobile-push-android-sdk-plugin-snooze-3.8.23.aar  acoustic-mobile-push-android-sdk-plugin-snooze-3.8.5.aar  (+2 more)
samples/Demo/: build.gradle  proguard-rules.pro  settings.gradle
samples/Demo/app/: build.gradle  proguard-rules.pro
samples/Demo/app/libs/: acoustic-mobile-push-android-sdk-3.8.15.aar  acoustic-mobile-push-android-sdk-3.8.16.aar  acoustic-mobile-push-android-sdk-3.8.20.aar  acoustic-mobile-push-android-sdk-3.8.21.aar  acoustic-mobile-push-android-sdk-3.8.6.1.aar  acoustic-mobile-push-android-sdk-3.8.8.aar  acoustic-mobile-push-android-sdk-3.8.9.aar  acoustic-mobile-push-android-sdk-plugin-calendar-3.8.0.aar  acoustic-mobile-push-android-sdk-plugin-calendar-3.8.1.aar  acoustic-mobile-push-android-sdk-plugin-calendar-3.8.18.aar  acoustic-mobile-push-android-sdk-plugin-calendar-3.8.8.aar  acoustic-mobile-push-android-sdk-plugin-carousel-3.8.0.aar  acoustic-mobile-push-android-sdk-plugin-carousel-3.8.13.aar  acoustic-mobile-push-android-sdk-plugin-carousel-3.8.19.aar  acoustic-mobile-push-android-sdk-plugin-carousel-3.8.3.aar  acoustic-mobile-push-android-sdk-plugin-carousel-3.8.5.aar  acoustic-mobile-push-android-sdk-plugin-displayweb-3.8.8.aar  acoustic-mobile-push-android-sdk-plugin-inapp-3.8.0.aar  acoustic-mobile-push-android-sdk-plugin-inapp-3.8.15.aar  acoustic-mobile-push-android-sdk-plugin-inapp-3.8.18.aar  acoustic-mobile-push-android-sdk-plugin-inapp-3.8.23.aar  acoustic-mobile-push-android-sdk-plugin-inapp-3.8.8.aar  acoustic-mobile-push-android-sdk-plugin-inbox-3.8.20.aar  acoustic-mobile-push-android-sdk-plugin-inbox-3.8.9.aar  acoustic-mobile-push-android-sdk-plugin-snooze-3.8.0.aar  acoustic-mobile-push-android-sdk-plugin-snooze-3.8.1.aar  acoustic-mobile-push-android-sdk-plugin-snooze-3.8.16.aar  acoustic-mobile-push-android-sdk-plugin-snooze-3.8.8.aar
samples/Demo/app/src/androidTest/java/co/acoustic/mobile/push/samples/android/: ExampleInstrumentedTest.kt
samples/Demo/app/src/main/: AndroidManifest.xml
samples/Demo/app/src/main/assets/: MceConfig.json
samples/Demo/app/src/main/assets/mce/plugins/: customFcm.json  plugin-carousel.json  plugin-email.json  plugin-inapp.json  plugin-inbox.json  plugin-sample.json
samples/Demo/app/src/main/java/co/acoustic/mobile/push/samples/android/: AttributesSampleActivity.java  EmailNotificationAction.java  EventSampleActivity.java  ListSampleActivity.java  LocationActivity.java  MainSampleMenuActivity.java  RegistrationDetailsSampleActivity.java  SampleActivity.java  SampleApplication.java  SampleNotifier.java
samples/Demo/app/src/main/java/co/acoustic/mobile/push/samples/android/fcm/: CustomFcmService.java  CustomMessagingService.java
samples/Demo/app/src/main/java/co/acoustic/mobile/push/samples/android/layout/: ClickItemLayout.java  CustomListAdapter.java  KeyValueLayout.java  ResourcesHelper.java
samples/Demo/app/src/main/java/co/acoustic/mobile/push/samples/android/msgprocessor/: CustomInappMessageProcessor.java  CustomInboxMessageProcessor.java
samples/Demo/app/src/main/res/layout/: actionbar.xml  activity_action_webview.xml  activity_attributes.xml  activity_credentials.xml  activity_event_test.xml  activity_location.xml  activity_main.xml  click_item.xml  keyvalue.xml  keyvalue_editable.xml  keyvalue_editable_preferences.xml  keyvalue_extra_large.xml  keyvalue_options.xml
samples/Demo/app/src/main/res/menu/: menu_attributes.xml  menu_event_test.xml  menu_registration_details.xml
samples/Demo/app/src/main/res/values/: mce-sample-strings.xml  mce-sample-styles.xml
samples/Demo/app/src/main/res/values-night/: mce-sample-styles.xml
samples/Demo/app/src/test/java/co/acoustic/mobile/push/samples/android/: ExampleUnitTest.kt
samples/Demo/plugin-example/: build.gradle
samples/Demo/plugin-example/libs/: acoustic-mobile-push-android-sdk-3.8.1.aar  acoustic-mobile-push-android-sdk-3.8.11.aar  acoustic-mobile-push-android-sdk-3.8.13.aar  acoustic-mobile-push-android-sdk-3.8.18.aar  acoustic-mobile-push-android-sdk-3.8.19.aar  acoustic-mobile-push-android-sdk-3.8.23.aar  acoustic-mobile-push-android-sdk-3.8.24.aar  acoustic-mobile-push-android-sdk-3.8.4.aar  acoustic-mobile-push-android-sdk-3.8.5.aar
samples/Demo/plugin-example/src/main/: AndroidManifest.xml
samples/Demo/plugin-example/src/main/assets/: MceConfig.json
samples/Demo/plugin-example/src/main/java/co/acoustic/mobile/push/samples/android/plugin/: ExampleAction.java  ExampleActivity.java
(+482 files in other folders)
