apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "checkstyle"

android {
    compileSdk 33

    defaultConfig {
        applicationId "co.acoustic.mobile.push.samples.android"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'co.acoustic.mobile.push.samples.android'
    androidResources {
        additionalParameters '--no-version-vectors'
    }
    lint {
        abortOnError false
    }
}

task checkstyle(type: Checkstyle, group: "verification") {
    source "src"
    include "**/*.java"
    exclude "**/gen/**"
    exclude "**/R.java"
    exclude "**/BuildConfig.java"

    configFile file("config/checkstyle/checkstyle.xml")
    configProperties = ["suppressionFile": file("config/checkstyle/checkstyle_suppressions.xml")]

    // empty classpath
    classpath = files()
}

dependencies {
    implementation project(':sdk')
    implementation project(':plugin-calendar')
    implementation project(':plugin-carousel')
    implementation project(':plugin-displayweb')
    implementation project(':plugin-inapp')
    implementation project(':plugin-inbox')
    implementation project(':plugin-snooze')
    implementation project(':plugin-example')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.7.1'

    implementation 'com.google.android.gms:play-services-base:18.3.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    
    implementation 'androidx.browser:browser:1.3.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:core:$androidx_test_core_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_core_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_junit_version"
}
apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

