apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "checkstyle"

android {
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'co.acoustic.mobile.push.sdk.plugin.example'
}

task checkstyle(type: Checkstyle, group: "verification") {
    source "src"
    include "**/*.java"
    exclude "**/gen/**"
    exclude "**/R.java"
    exclude "**/BuildConfig.java"

    configFile file("config/checkstyle/checkstyle.xml")
    configProperties = ["suppressionFile": file("config/checkstyle/checkstyle_suppressions.xml")]

    // empty classpath
    classpath = files()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:" + project.ext.androidxLibVersion
    implementation project(':sdk')
    implementation "androidx.core:core-ktx:" + project.ext.kotlinCoreLibVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
